@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/roboto-400-normal.woff2) format('woff2'), url(../fonts/roboto-400-normal.woff) format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/roboto-700-normal.woff2) format('woff2'), url(../fonts/roboto-700-normal.woff) format('woff');
}