.about img {
  display: block;
  width: 100%;
  height: auto;
}

.about__wrapper {
  .container();
}

.about__title {
  margin: 0;
  margin-top: 20px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.about__content {
  margin: 0;
  margin-bottom: 20px;
}

@media (min-width: 420px) {
  .about {
    display: flex;
  }

  .about__img {
    width: 50%;
  }

  .about__wrapper {
    width: 600px;
    margin-left: 100px;
  }

  .about__title {
    margin-top: 95px;
    margin-bottom: 40px;
    font-size: 30px;
  }

  .about__content {
    margin-bottom: 25px;
    padding-right: 80px;
    font-size: 16px;
  }
}