.geography {
  color: @white;
  background:
          url("../img/map-mobile.png") no-repeat center 25px, @yellow url("../img/map-bg-mobile.jpg") center;
}

.geography__wrapper {
  position: relative;
  .container();
  padding-top: 290px;
  padding-bottom: 20px;
}

.geography__svg {
  position: absolute;
  top: 95px;
  left: 32px;
  width: 135px;
  height: 100px;
  animation: svg 1.5s infinite;
}

.geography__title {
  margin: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.geography__content {
  margin: 0;
  line-height: 20px;
}

@keyframes svg {
  0% { opacity: 1;}
  100% { opacity: 0;}
}

@media (min-width: 420px) {
  .geography {
    min-height: 700px;
    background: @yellow url("../img/map-bg.jpg") center;
  }

  .geography__wrapper {
    min-height: 700px;
    padding-top: 0;
    background: url("../img/map.png") no-repeat right center;
  }

  .geography__svg {
    top: 233px;
    left: 552px;
    width: 260px;
    height: 200px;
  }

  .geography__title {
    width: 300px;
    padding-top: 385px;
    font-size: 48px;
    line-height: 48px;
  }

  .geography__content {
    width: 450px;
    font-size: 16px;
  }
}