.page-footer {
  color: @footer-color;
  background-color: @bg-footer;
}

.page-footer__wrapper {
  .container();
  padding: 20px 0;
  text-align: center;
}

.page-footer__creator-href {
  color: @yellow;
  text-decoration: none;
}

@media (min-width: 420px) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
  }
}